---
title: Events
layout: page
pageOrder: 3
---

<nav>
	<ul>
		<% for document in @getCollection('events').toJSON(): %>
			<li>
				<a href="<%= document.url %>" title="<%= document.title %>">
					<div class="row">
						<div class="three columns event-listing type-<%= document.type %>">
							<span class="event-listing-type"><%= document.type %></span>
						</div>
						<div class="six columns">
							<hgroup>
								<h3><%= document.title %></h3>
								<h5><%= document.location %></h5>
                            </hgroup>
						</div>
						<div class="three columns">
							<span class="event-listing-date">
								<%= document.date.toShortDateString() %>
							</span>
						</div>
					</div>
				</a>
			</li>
		<% end %>
	</ul>
</nav>