<footer id="footer" role="contentinfo">
  <div class="row">
    <div class="eight columns">
      <h3>About <%= @site.organization %></h3>
      <p><%= @site.blurb %></p>
    </div>
    <div class="four columns">
      <ul class="social-networks">
        <% for network in @site.networks: %>
          <li>
            <a href="<%= network.url %>" class="has-tip fc-webicon <%= network.name %>" title="<%= network.slogan %>">
              <%= network.slogan %>
            </a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</footer>
<div class="row">
  <div class="twelve columns">
    &copy; 2013 <%= @site.organization %>. All rights reserved.
  </div>
</div>