<div id="toolbar" class="fixed contain-to-grid">
  <nav class="top-bar" role="navigation">
    <ul>
      <li class="name">
        <a href="/" title="Software Niagara">
          Software Niagara
        </a>
      </li>
      <li class="toggle-topbar">
        <a href="#" title="Toggle menu">Toggle menu</a>
      </li>
    </ul>
    <section id="toolbar-menu">
      <%- @partial('menu.html.eco', @, {visibilityClass: 'show-for-small'}) %>
    </section>
  </nav>
</div>

<header id="header" role="banner">
  <div class="row">
    <div class="twelve columns">
      <nav>
        <ul>
          <li class="name">
            <h1>
              <a href="/" title="Return to home page">Software Niagara</a>
            </h1>
          </li>
        </ul>
        <section id="header-menu" class="hide-for-small">
          <%- @partial('menu.html.eco', @, {visibilityClass: ''}) %>
        </section>
      </nav>
    </div>
  </div>
</header>