---
layout: 'default'
label: 'About'
order: 3
title: 'About Software Niagara'
isPage: true
inMenu: true
---
<div class="row">
    <div class="large-12 small-12 columns">
        <p class="lead">
            Software Niagara is a group of designers, developers, and entrepreneurs with a belief that Niagara is a great place
            to create. And we have the will to make it better.
        </p>
        <p>
            It is our goal to build a stronger software community. Because through sharing and collaboration, we can make great
            software in Niagara.
        </p>

        <h3>Our Plans</h3>

        <p>
            We will accomplish our goals by:
        </p>

        <ul class="disc">
            <li>Organizing DemoCamp and other events</li>
            <li>Celebrating "Made in Niagara" success stories</li>
            <li>Promoting Niagara technology events and groups</li>
            <li>Hacking to improve our community</li>
            <li>Encouraging children and adults to learn programming</li>
        </ul>

        <h3>Our Organization</h3>

        <p>
            Software Niagara is a grassroots organization. We are in no way affiliated with any institution, company, or
            government agency. All work is done by volunteers. All sponsorship money is used solely to cover events costs.
        </p>

        <h3>Our History</h3>

        <p>
            Software Niagara was founded in 2012 based on the Software Hamilton concept. <a href="http://www.softwarehamilton.com">
            Software Hamilton</a> has played a major role in building a vibrant software community in Hamilton, Ontario.
        </p>

        <h2 class="sub-title">The Organizers</h2>

        <ul class="organizers block-grid two-up mobile">
            <% for organizer in @getCollection('html').findAll({relativeOutDirPath:'organizers'}, [title: 1]).toJSON(): %>
            <li>
                <article class="organizer row">
                    <div class="avatar" style="background-image: url(<%= organizer.avatar %>);"></div>
                    <div class="content">
                        <h5><%= organizer.title %></h5>
                        <dl>
                            <dt>Twitter</dt>
                            <dd>
                                <a href="https://twitter.com/<%= organizer.twitter %>" title="Follow <%= organizer.twitter %> on Twitter">
                                    @<%= organizer.twitter %>
                                </a>
                            </dd>
                            <dt>Email</dt>
                            <dd>
                                <a href="mailto:<%= organizer.email %>" title="Send message to <%= organizer.email %>">
                                    <%= organizer.email %>
                                </a>
                            </dd>
                            <dt>
                                Website
                            </dt>
                            <dd>
                                <a href="<%= organizer.website %>" title="Visit <%= organizer.title %> at <%= organizer.website %>">
                                    <%= organizer.website %>
                                </a>
                            </dd>
                        </dl>
                    </div>
                </article>
            </li>
            <% end %>
        </ul>
    </div>
</div>