---
layout: 'default'
title: 'Contact'
dynamic: true
isPage: true
---

<% if @message: %>
	<div class="alert-box <%= @messageType %>">
		  <%= @message %>
		  <a href="" class="close">&times;</a>
	</div>
<% end %>

<form action="/contact" method="post" class="custom" data-validate="parsley" data-focus="none">
	<label for="contact-name">Name</label>
	<input id="contact-name" name="name" type="text">

	<label for="contact-email">Email</label>
	<input id="contact-email" name="email" type="email" data-required="true" data-type="email">

	<label for="contact-subject">Subject</label>
	<select style="display: none;" id="contact-subject" name="subject" data-required="true">
		<option selected="selected" value="I just want to say hello">I just want to say hello</option>
		<option value="I want to demo at DemoCamp">I want to demo at DemoCamp</option>
		<option value="I want to speak at an event">I want to speak at an event</option>
		<option value="I want to sponsor an event">I want to sponsor an event</option>
		<option value="I want to help Software Niagara">I want to help Software Niagara</option>
	</select>
	<div class="custom dropdown">
		<a href="#" class="current">I just want to say hello</a>
		<a href="#" class="selector"></a>
		<ul>
			<li>I just want to say hello</li>
			<li>I want to demo at DemoCamp</li>
			<li>I want to speak at an event</li>
			<li>I want to sponsor an event</li>
			<li>I want to help Software Niagara</li>
		</ul>
	</div>
	<label for="contact-message">Message</label>
	<textarea id="contact-message" name="message" data-required="true"></textarea>

	<input type="submit" value="Send Message" class="button">
</form>