---
layout: 'default'
label: 'Home'
order: 0
title: 'Welcome'
description: 'Software Niagara is a grassroots organization working to build a software community in Niagara.'
isPage: true
inMenu: false
isHome: true
---

<div class="hero-unit">
  <div class="row">
      <div class="twelve columns">
          <h2>Open Data Hackathon: Success</h2>
          <p class="lead">
            Software Niagara organized the International Open Data Day Hackathon in Niagara on February 23, 2013. We had
            more than 15 people turn out, including developers, creatives, open data advocates, business owners, and
            students. These exceptional people worked on the following projects:
          </p>
          <ul class="disc">
            <li><a href="https://twitter.com/OpenInNiagara">@OpenInNiagara</a></li>
            <li><a href="http://dennisideler.com/find-god-in-niagara/">Find God in Niagara</a>  </li>
            <li><a href="https://github.com/controlz/Niagara-Trails">Niagara Trails</a></li>
            <li><a href="https://github.com/softwareniagara/niagara_clearview">Niagara Clearview</a></li>
          </ul>
          <p>
            The Event was hosted at Furi Enterprises and sponsored by <a href="http://furi.ca">Furi Enterprises</a> and
            <a href="http://www.smallwebstrategies.com">Small Web Strategies</a>. We'll be posting a more detailed
            recap soon, including a copy of our community letter to the Niagara Region in support of their open data
            initiative. In the meantime, check out our Facebook page for event photos.
          </p>
          <p>
              <a href="http://facebook.com/softwareniagara" class="button">Go to our Facebook page</a>
          </p>
      </div>
  </div>
</div>
<div class="row">
    <div class="twelve columns">
        <p class="lead">
            Software Niagara is a group of developers, creatives, and entrepreneurs with a belief that Niagara is a great place
            to create. Through outreach, advocacy, and education, we are working to build a vibrant software community and
            a strong innovation culture.
        </p>
    </div>
</div>
<div class="row">
  <div class="four columns">
    <div class="accent newsletter">
      <i class="general foundicon-inbox"></i>
    </div>
    <h3>Monthly Newsletter</h3>
    <p>
      Join our monthly newsletter to keep up to date with tech in Niagara.
    </p>
    <p>
      <a href="#" class="button secondary" data-reveal-id="modal-subscribe">Subscribe</a>
    </p>
  </div>
  <div class="four columns">
    <div class="accent events">
      <i class="general foundicon-flag"></i>
    </div>
    <h3>Upcoming Events</h3>
    <p>
      Software Niagara regularly hosts tech events in Niagara.
    </p>
    <p>
      <a href="/events" class="secondary button">View events</a>
    </p>
  </div>
  <div class="four columns">
    <div class="accent coworking">
      <i class="general foundicon-smiley"></i>
    </div>
    <h3>Co-working</h3>
    <p>
      Join us for Software Co-working every Monday night at Mahtay Cafe.
    </p>
    <p>
      <a href="https://softwarecoworkingniagara.eventbrite.com" class="button secondary">Join us</a>
    </p>
  </div>
</div>