/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Developer: Nickolas Kenyeres
  Site: http://knicklabs.github.com
  Twitter: @knicklabs
  Location: St. Catharines, ON Canada

  Developer: Michael Mottola
  Site: http://michaelencode.com
  Twitter: @michael_mottola
  Location: Niagara Falls, ON Canada

/* SITE */
  Standards: HTML5, CSS3
  Components: Zurb Foundation, Modernizr, jQuery
  Software: WebStorm, Sublime Text 2, Adobe Photoshop



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
