---
layout: default
---

<div class="row">
    <div class="twelve columns">
        <ul class="breadcrumbs">
            <li><a href="/">Home</a></li>
            <li class="current"><a href="#"><%= @document.title %></a></li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="eight columns">
        <article id="page" class="page">
            <h2><%= @document.title %></h2>
            <div class="page-content">
                <%- @content %>
            </div>
        </article>
    </div>

    <div class="four columns">
        <section id="bios" class="bios">
            <h2>Team</h2>
            <ul>
                <% for document in @getCollection('bios').toJSON(): %>
                    <li>
                        <article class="bio">
                            <header>
                                <hgroup>
                                    <h3><%= document.name %></h3>
                                    <h5><%= document.position %></h5>
                                </hgroup>
                                <dl>
                                    <dt class="location">Location</dt>
                                    <dd>
                                        <%= document.location %>
                                    </dd>

                                    <dt class="twitter">Twitter</dt>
                                    <dd>
                                        <a href="http://www.twitter.com/<%= document.twitter %>">
                                            @<%= document.twitter %>
                                        </a>
                                    </dd>

                                    <dt class="email">Email</dt>
                                    <dd>
                                        <a href="mailto:<%= document.email %>">
                                            <%= document.email %>
                                        </a>
                                    </dd>

                                    <dt class="website">Website</dt>
                                    <dd>
                                        <a href="<%= document.website %>">
                                            <%= document.website %>
                                        </a>
                                    </dd>
                                </dl>
                            </header>
                        </article>
                    </li>
                <% end %>
            </ul>
        </section>
    </div>
</div>
