---
layout: default
---

<div class="row">
	<div class="twelve columns">
		<ul class="breadcrumbs">
			<li><a href="/">Home</a></li>
			<li><a href="/pages/events">Events</a></li>
			<li class="current"><a href="#"><%= @document.title %></a></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="eight columns">
		<article class="event" id="event">
			<header>
				<h2>
					<%= @document.title %>
				</h2>
			</header>
			<div class="content">
				<%- @content %>
			</div>
		</article>
	</div>
	<div class="four columns">
		<article class="event-meta panel" id="event-meta">
			<section class="event-meta event-meta-datetime">
				<h3><i class="foundicon-calendar"></i>Date &amp; Time</h3>
				<strong><%= @document.date.toShortDateString() %></strong><br>
				<%= @document.time %>
			</section>

			<section class="event-meta event-meta-address">
				<h3><i class="foundicon-location"></i>Address</h3>
				<strong><%= @document.venue %></strong>
				<br>
				<%- @document.address %>
			</section>

			<section class="event-meta event-meta-register">
				<h3><i class="foundicon-edit"></i>Registration</h3>
				<a href="<%= @document.register %>" title="Register Online" class="large button">
					Sign-up for <%= @document.cost %>
				</a>
			</section>
		</article>
	</div>
</div>